#spring.datasource.url=jdbc:mysql://localhost:3306/altir
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Local PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#Heroku PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/d6m1hauqbisgvv
spring.datasource.username=oovytpdttvbrjz
spring.datasource.password=c3c3c677748050afe330eaa82583934213d1298153e226ca0808122415a4ce1a

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port = 8011